sonar.projectKey=Everyday-Workflows_n8n-nodes-resend-full
sonar.organization=everydayworkflows

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=n8n-nodes-resend-full
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=nodes,credentials

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
